package main

import (
	"fmt"
)

//全局变量
var num = 24 //声明了一个全局变量,名字是 num ，数值是24，作用范围大，可以在该程序中任何地方使用

func main() {
	var num = 20 // 全局变量 定义了num，局部变量也可以使用 相同名字
	var  age = 18  //在第6行声明了一个变量，名字为age 数值是18。作用范围仅限于main函数
	//变量的作用域：其实就是作用范围。
	fmt.Println(age)
	//学习平台账号：只能登陆千锋教育教辅平台。 该账号只在千锋教辅平台上有效，在其他地方无效。
	//学习平台账号的作用域仅限于千锋教育教辅平台。
	//变量的作用域：从声明处开始，到该变量所处的 {} 的结尾处。
	// var  age = 18 : age的作用域在该程序的第6行到低13行。

	fmt.Println(num)//访问的是函数内部的局部变量20
}

func hello(){
	//fmt.Println(age)
	fmt.Println(num)// 访问的是全局的变量的值
}
